# Wordstag

./: README.md  Wordstag.sln
Wordstag.Data/: Class1.cs  Wordstag.Data.csproj
Wordstag.Data/Contexts/: AuditLogDbContext.cs  BaseDBContext.cs  EFExtensions.cs  MasterDbContext.cs  ReadOnlyApplicationDbContext.cs  ReadWriteApplicationDbContext.cs
Wordstag.Data/Extensions/: ModelBuilderExtensions.cs  StoreProc.cs
Wordstag.Data/Infrastructure/: IUnitOfWork.cs
Wordstag.Data/Repositories/: AccountsRepository.cs  BaseRepository.cs  CityMasterRepository.cs  ContactUsRepository.cs  CountryMasterRepository.cs  DocumentRepository.cs  LanguageRepository.cs  NeedApostilleRepository.cs  NotarizedAndCertyIndianAddressRepository.cs  OrderRepository.cs  PlanRepository.cs  ProductCertificateRepository.cs  ProductRepository.cs  ProductServiceRepository.cs  ProductTypeRepository.cs  RefreshTokenRepository.cs  RequireHardCopyRepository.cs  StateMasterRepository.cs  UploadRepository.cs  UserRegisterRepository.cs  UserSampleRepository.cs  VendorRegisterRepository.cs  VendorSkillRepository.cs
Wordstag.Data/Repositories/Interfaces/: IAccountsRepository.cs  IBaseRepository.cs  ICityMasterRepository.cs  IContactUsRepository.cs  ICountryMasterRepository.cs  (+18 more)
Wordstag.Services/: Class1.cs  Wordstag.Services.csproj
Wordstag.Services/Infrastructure/: Extensions.cs
Wordstag.Services/Interfaces/: IAuthenticationService.cs  IBaseService.cs  IContactUsService.cs  IDocumentService.cs  IFacebookService.cs  IJwtService.cs  ILanguageService.cs  IMasterService.cs  INeedApostilleService.cs  INotarizedAndCertyIndianAddressService.cs  IOrderService.cs  IProductCertificateService.cs  IProductService.cs  IProductServicesService.cs  IProductTypeService.cs  IRequireHardCopyService.cs  IUploadService.cs  IUserRegisterService.cs  IUserSampleService.cs  IVendorRegisterService.cs
Wordstag.Services/Services/: AuthenticationService.cs  ContactUsService.cs  DocumentService.cs  FacebookService.cs  JwtService.cs  LanguageService.cs  MasterService.cs  NeedApostilleService.cs  NotarizedAndCertyIndianAddressService.cs  OrderService.cs  ProductCertificateService.cs  ProductService.cs  ProductServicesService.cs  ProductTypeService.cs  RequireHardCopyService.cs  UploadService.cs  UserRegisterService.cs  UserSampleService.cs  VendorRegisterService.cs
(+131 files in other folders)
